# cohort

./: .classpath  .project  build.xml  log4j.properties
apps/barnes/: build.xml
apps/barnes/src/barnes/: BarnesHut.java  BarnesJob.java  BodyTreeNode.java
apps/genesequencing/: build.xml  rewrite.sh
apps/genesequencing/src/genesequencing/: DivCon.java  Dsearch.java  Dsearch_AlgorithmV1.java
apps/sor/src/sor/rigid/: RigidSOR.java  SOR.java
results/gene/: cohort.eps  out.0.0  out.0.1  out.0.10  out.0.11  out.0.12  out.0.13  out.0.14  out.0.15  out.0.2  out.0.3  out.0.4  out.0.5  out.0.6  out.0.7  out.0.8  out.0.9  out.1.0  out.1.1  out.1.10  out.1.11  out.1.12  out.1.13  out.1.14  out.1.15  out.1.2  out.1.3  out.1.4  out.1.5  out.1.6  out.1.7  out.1.8  out.1.9  out.2.0  out.2.1  out.2.10  out.2.11  out.2.12  out.2.13  out.2.14  (+92 more)
results/gene/raw/: gen30.0  gen30.1  gen30.10  gen30.11  gen30.12  gen30.13  gen30.14  gen30.15  gen30.2  gen30.3  gen30.4  gen30.5  gen30.6  gen30.7  gen30.8  gen30.9  gen31.0  gen31.1  gen31.10  gen31.11  gen31.12  gen31.13  gen31.14  gen31.15  gen31.2  gen31.3  gen31.4  gen31.5  gen31.6  gen31.7  gen31.8  gen31.9  process
src/ibis/cohort/: Activity.java  ActivityContext.java  ActivityIdentifier.java  ActivityIdentifierFactory.java  AtomicJob.java  CancelEvent.java  ChoiceJob.java  Cohort.java  CohortFactory.java  CohortIdentifier.java  Context.java  ContextSet.java  Event.java  Executor.java  FlexibleEventCollector.java  Identifier.java  Job.java  JobIdentifier.java  Location.java  MessageEvent.java  MultiEventCollector.java  NoSuchChildException.java  ParallelJob.java  ResultHandler.java  SeriesJob.java  SimpleActivity.java  SimpleExecutor.java  SimpleResultHandler.java  SingleEventCollector.java  StealPool.java  SubmissionException.java  Time.java  TimeEvent.java  WorkerContext.java
src/ibis/cohort/context/: AndContext.java  AnyContext.java  CohortContext.java  ContextSet.java  LocalContext.java  OrActivityContext.java  OrContext.java  OrWorkerContext.java  UnitActivityContext.java  UnitContext.java  UnitWorkerContext.java
src/ibis/cohort/extra/: ActivitySizeComparator.java  AtomicJob.java  ChoiceJob.java  CircularBuffer.java  CohortIdentifierFactory.java  CohortLogger.java  CohortLoggerFactory.java  Debug.java  Log.java  NoSuchChildException.java  OptimizedSimpleWorkQueue.java  ParallelJob.java  SeriesJob.java  SimpleCohortIdentifierFactory.java  SimpleWorkQueue.java  SmartSortedWorkQueue.java  SmartWorkQueue.java  SortedBuffer.java  SortedList.java  StealPoolInfo.java  SynchronizedWorkQueue.java  WorkQueue.java  WorkQueueFactory.java
src/ibis/cohort/impl/: Sequential.java  SequentialIdentifier.java
src/ibis/cohort/impl/distributed/: ActivityRecord.java  ActivityRecordQueue.java  ApplicationMessage.java  BaseCohort.java  BottomCohort.java  (+26 more)
src/ibis/constellation/: Activity.java  ActivityContext.java  ActivityIdentifier.java  ActivityIdentifierFactory.java  CTimer.java  CancelEvent.java  Cohort.java  CohortFactory.java  CohortIdentifier.java  Constellation.java  ConstellationFactory.java  ConstellationIdentifier.java  Event.java  Executor.java  ExecutorIdentifier.java  FlexibleEventCollector.java  MessageEvent.java  MultiEventCollector.java  SimpleActivity.java  SimpleExecutor.java  SingleEventCollector.java  Stats.java  StealPool.java  StealStrategy.java  TimeEvent.java  TimerEvent.java  WorkerContext.java
src/ibis/constellation/context/: OrActivityContext.java  OrWorkerContext.java  UnitActivityContext.java  UnitWorkerContext.java
src/ibis/constellation/extra/: ActivityLocationCache.java  ActivityLocationLookup.java  CircularBuffer.java  CohortIdentifierFactory.java  CohortLogger.java  CohortLoggerFactory.java  ConstellationIdentifierFactory.java  ConstellationLogger.java  ConstellationLoggerFactory.java  Debug.java  Log.java  SimpleCohortIdentifierFactory.java  SimpleConstellationIdentifierFactory.java  SmartSortedWorkQueue.java  SortedList.java  StealPoolInfo.java  SynchronizedWorkQueue.java  TimeSyncInfo.java  WorkQueue.java  WorkQueueFactory.java
src/ibis/constellation/impl/: ActivityRecord.java  ActivityRecordQueue.java  ApplicationMessage.java  BottomConstellation.java  CombinedMessage.java  DeliveryThread.java  DistributedConstellation.java  DistributedConstellationIdentifierFactory.java  EventMessage.java  ExecutorWrapper.java  Gossip.java  GossipMessage.java  LocationCache.java  LookupReply.java  LookupRequest.java  Message.java  MiddleConstellation.java  MultiThreadedConstellation.java  Pool.java  PoolInfo.java  PoolRegisterRequest.java  PoolUpdateRequest.java  RankInfo.java  SingleThreadedConstellation.java  StealReply.java  StealRequest.java  TopConstellation.java  UndeliverableEvent.java
src/test/fib/: Fibonacci.java
src/test/genesequencing/: AlignmentAlgorithms.java  DivCon.java  Dsearch.java  Dsearch_AlgorithmV1.java  FileSequences.java  InputReader.java  ResSeq.java  Sequence.java  Sequence_Aligner.java  WorkUnit.java
src/test/lowlevel/: DivideAndConquer.java  DivideAndConquerWithChecks.java  DivideAndConquerWithLoad.java  Series.java  Streaming.java
src/test/lowlevel/fib/: Fibonacci.java
src/test/lowlevel/spawntest/: DivideAndConquerSpawnTest.java  Dummy.java  SingleTest.java  SpawnTest.java  TestLoop.java
test/: build.xml  log4j.properties  rewrite.sh
test/src/test/create/: CreateTest.java
test/src/test/fib/: Fibonacci.java
test/src/test/lowlevel/: CopyOfDivideAndConquerWithSleep.java  DivideAndConquerClean.java  DivideAndConquerSpawnTest.java  DivideAndConquerWithChecks.java  DivideAndConquerWithContextAndPenalty.java  DivideAndConquerWithContextPenalty.java  DivideAndConquerWithLoad.java  DivideAndConquerWithLoadAndContext.java  DivideAndConquerWithSleep.java  LocalData.java  Series.java  Streaming.java
test/src/test/pipeline/inbalance/: Data.java  PipelineTest.java  Stage1.java  Stage2.java  Stage3.java  Stage4.java  Stage5.java
test/src/test/pipeline/simple/: Pipeline.java  PipelineTest.java
test/src/test/spawntest/: Dummy.java  SingleTest.java  SpawnTest.java  TestLoop.java
(+55 files in other folders)
