Could not create starter from className: ibis.ipl.impl.tcp.TcpIbisStarter
Could not create starter from className: ibis.ipl.impl.nio.NioIbisStarter
Could not create starter from className: ibis.ipl.impl.stacking.lrmc.LrmcIbisStarter
Cohort master is (Ibis 0, location node024@das3@cs@vu@nl)
Starting MultiThreadedCohort using 4 workers
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
start: free = 10 max = 3111 total = 11
query loaded: free = 10 max = 3111 total = 11
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
database loaded: free = 45 max = 3111 total = 84
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
7637 database Sequences, 400 query sequences, threshold 1
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
maximum database sequence length = 281244, maximum query sequence length = 479
using cohort divide and conquer implementation
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248089696204 159906 150540000000 149620000000 7 9 6 865 86634 259808 11 86595 0 
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248089826023 129810 108090000000 108080000000 1 74 0 0 1664 5007 0 1669 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248089826040 290089 252820000000 252470000000 3 17 8 976 32545 97549 14 32509 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248089826066 289545 259030000000 258470000000 4 225 11 1296 52373 157050 13 52344 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248089826227 290196 261090000000 260710000000 6 221 9 1193 28746 86158 13 28712 0 
Received EVENT from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248089872019 45965 30150000000 30130000000 0 0 0 0 1914 5739 1 1913 0 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received EVENT from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248089878947 52719 25260000000 25250000000 0 0 0 0 124 371 1 124 0 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248089886941 60917 23680000000 23680000000 0 0 0 0 170 502 1 167 0 
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248089910700 38680 21330000000 21330000000 0 0 0 0 24 73 0 24 0 
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248089955341 129180 30530000000 30360000000 0 0 0 0 14266 42795 1 14265 0 
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248089994021 107078 29740000000 29730000000 0 0 0 0 202 618 0 206 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248089994021 115073 44710000000 44700000000 0 0 0 0 164 486 0 161 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248089994021 83319 48740000000 48740000000 0 0 0 0 66 202 0 67 0 
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248089994124 36774 9110000000 9050000000 0 0 1 103 5364 16153 0 5389 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090002720 8583 2280000000 2270000000 0 0 0 0 1600 4796 1 1598 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090002786 8764 2790000000 2790000000 0 0 0 0 26 70 1 23 0 
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090058297 64273 30060000000 30050000000 0 0 0 0 86 275 1 92 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090058297 55532 12190000000 12180000000 0 0 0 0 2848 8498 0 2828 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090058297 55508 15830000000 15830000000 0 0 0 0 110 342 0 114 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090060148 66126 36590000000 36590000000 1 0 0 0 48 147 1 49 0 
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090116314 57983 10970000000 10920000000 1 0 0 0 5375 16095 1 5362 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090118403 60077 11290000000 11270000000 0 0 0 0 3553 10700 1 3571 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090121642 5327 970000000 970000000 0 0 0 0 225 708 0 239 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090122836 64538 30420000000 30410000000 0 0 0 0 94 282 1 94 0 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090127658 67510 36420000000 36410000000 0 0 0 0 42 120 1 40 0 
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090164367 45920 9250000000 9190000000 0 0 0 0 5218 15615 0 5201 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090164378 42730 9310000000 9300000000 0 0 0 0 541 1617 0 540 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090165834 38176 23220000000 23220000000 0 0 0 0 22 78 0 26 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090165835 42996 21330000000 21330000000 0 0 0 0 74 212 0 70 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090171919 6084 1940000000 1940000000 0 0 0 0 6 18 1 6 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090173877 9499 1370000000 1370000000 0 0 0 0 71 238 1 82 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090186871 22497 3960000000 3950000000 0 0 0 0 581 1779 1 596 2 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090189713 15836 8280000000 8280000000 0 0 0 0 18 21 0 4 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090192004 26169 12880000000 12880000000 0 0 0 0 20 52 1 17 0 
Received EVENT from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090212307 22592 10680000000 10680000000 0 0 0 0 10 39 0 13 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090212307 40388 13730000000 13710000000 0 0 0 0 44 130 0 43 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090212307 20302 7910000000 7910000000 0 0 0 0 6 23 0 7 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090212329 25452 4240000000 4240000000 0 0 0 0 444 1305 0 432 0 
Received EVENT from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090218686 6378 2630000000 2630000000 1 1 0 0 6 15 1 5 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090221110 8777 1750000000 1740000000 0 0 0 0 157 491 1 166 0 
Received EVENT from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090226600 14292 5310000000 5310000000 1 1 0 0 10 41 1 14 0 
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090272449 45848 10160000000 10160000000 0 0 0 0 32 89 0 29 0 
Received EVENT from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090321509 102822 34360000000 34360000000 0 0 0 0 27 105 0 37 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090324201 103089 35080000000 35080000000 0 0 0 0 42 101 0 31 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090326053 113746 36820000000 36800000000 0 0 0 0 42 121 1 40 0 
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090330055 57602 14140000000 14140000000 0 0 0 0 34 114 0 38 0 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090332572 10102 1960000000 1950000000 0 0 1 955 198 596 0 198 1 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090336029 9975 3850000000 3850000000 0 0 0 0 0 9 0 3 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090336029 11827 4760000000 4750000000 0 0 0 0 6 24 0 8 1 
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090338693 8638 2970000000 2970000000 0 0 0 0 13 20 1 5 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090343216 7186 2320000000 2320000000 0 0 0 0 6 10 1 3 0 
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090371001 32306 7850000000 7850000000 0 0 0 0 4 61 1 26 0 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090377488 41458 10260000000 10260000000 1 2420 0 0 14 43 1 14 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090377784 34267 9600000000 9590000000 0 0 1 299 4 31 1 12 0 
Received WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090381862 10860 2880000000 2880000000 0 0 0 0 15 19 0 4 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090382868 50085 14100000000 14100000000 0 0 2 209 20 38 3 10 1 
Received EVENT from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090405265 22396 7530000000 7530000000 0 0 0 0 10 26 1 9 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090437202 59713 19150000000 19150000000 0 0 0 0 17 67 1 24 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090441595 63809 22580000000 22580000000 0 0 0 0 24 68 1 22 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090443559 6356 2310000000 2310000000 0 0 0 0 6 4 0 0 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090477961 34401 9880000000 9880000000 0 0 0 0 5 33 0 12 1 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090487547 45949 12470000000 12470000000 0 0 0 0 24 49 0 14 0 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090496157 89073 28180000000 28180000000 0 0 1 1817 22 87 0 30 0 
Received WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090496354 114491 34920000000 34920000000 0 0 0 0 50 153 1 51 0 
Received WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090498102 20141 7820000000 7820000000 0 0 0 0 12 18 0 4 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090499286 11738 2420000000 2420000000 0 0 0 0 4 17 0 6 0 
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090506134 8040 2070000000 2070000000 0 0 2 1935 9 8 3 1 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090512989 16635 4950000000 4950000000 0 0 0 0 5 26 2 10 0 
Received EVENT from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090521468 15334 4270000000 4260000000 0 0 0 0 4 20 0 7 0 
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090541565 43462 14410000000 14410000000 0 0 0 0 14 42 1 14 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090545309 46022 13380000000 13380000000 0 0 0 0 18 57 1 19 0 
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090552354 10789 4330000000 4330000000 0 0 0 0 1 18 0 7 1 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090555694 42703 11100000000 11100000000 0 0 0 0 24 48 0 13 1 
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090555973 34188 9890000000 9890000000 0 0 1 315 10 46 0 16 1 
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090559136 13826 4320000000 4320000000 0 0 0 0 4 16 0 5 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090559136 6782 2800000000 2800000000 0 0 0 0 7 6 0 0 1 
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received EVENT from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received EVENT from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090568277 9141 2850000000 2850000000 0 0 0 0 1 12 1 5 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090569433 12504 4290000000 4290000000 0 0 5 955 6 14 6 4 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090569724 10588 2820000000 2820000000 0 0 0 0 9 12 1 3 0 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090574825 19130 5890000000 5880000000 0 0 0 0 4 19 2 6 0 
Received WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090574939 5391 2890000000 2890000000 0 0 1 115 4 14 0 4 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090576956 7231 2970000000 2970000000 0 0 0 0 4 22 0 8 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090579508 11224 4170000000 4170000000 0 0 0 0 16 17 0 3 0 
Received EVENT from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090585156 5647 1480000000 1480000000 0 0 0 0 0 5 1 1 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090585156 10330 2780000000 2780000000 0 0 0 0 8 17 1 6 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090586439 11498 2930000000 2930000000 0 0 0 0 11 9 1 1 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090588099 11142 3090000000 3090000000 0 0 0 0 0 8 1 3 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090592855 6415 1770000000 1770000000 0 0 0 0 2 8 0 2 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090597166 9065 2810000000 2810000000 0 0 0 0 13 20 0 5 1 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090601546 8691 3020000000 3020000000 0 0 0 0 4 38 0 16 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090601558 16401 5680000000 5680000000 0 0 0 0 10 29 0 9 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090603254 18096 5930000000 5920000000 1 0 0 0 4 25 0 9 0 
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090609113 11945 3830000000 3820000000 0 0 0 0 6 21 1 6 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090609133 7575 2290000000 2290000000 0 0 0 0 0 8 1 3 0 
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090610881 9335 3160000000 3160000000 0 0 0 0 0 8 1 3 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090610881 7626 2360000000 2360000000 0 0 0 0 9 14 1 3 1 
Received EVENT from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090621150 12017 4660000000 4660000000 0 0 0 0 5 23 1 9 0 
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090622840 11958 4890000000 4890000000 0 0 0 0 4 29 1 9 2 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090625163 16049 5670000000 5670000000 0 0 0 0 6 23 1 7 1 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090626660 15778 6160000000 6160000000 0 0 0 0 13 26 1 8 0 
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090631303 10153 3220000000 3220000000 0 0 0 0 7 16 1 5 0 
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received EVENT from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090632127 6963 3030000000 3030000000 0 0 0 0 5 16 1 6 0 
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090633191 6531 2260000000 2260000000 0 0 0 0 0 8 1 3 0 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090634039 11198 3500000000 3500000000 0 0 0 0 5 17 1 6 0 
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090636864 5560 2370000000 2370000000 0 0 0 0 6 12 1 2 1 
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090637174 2791 1430000000 1430000000 0 0 5 2255 1 13 6 5 0 
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090639082 0 0 0 0 0 23 5040 0 5 24 1 2 
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090639778 5548 2650000000 2650000000 0 0 10 1037 6 17 13 5 1 
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received EVENT from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090641910 1243 1240000000 1240000000 0 0 34 3800 1 16 35 5 2 
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) 1248090642226 1468 1200000000 1200000000 0 0 32 3376 1 6 33 1 2 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) 1248090644133 0 0 0 0 0 48 5049 0 0 53 0 0 
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) 1248090644841 0 0 0 0 0 48 5060 0 8 48 2 2 
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received EVENT from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
GOT RESULT!
done: free = 3070 max = 3111 total = 3111
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
application genesequencing_ took 1110.547 sec
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 13, location node084@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
#### Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) 1248090646917 0 0 0 0 0 45 5004 0 0 45 0 0 
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Messages send     : 325
           Events : 8
           Steals : 142
             Work : 32
          No work : 143
Messages received : 349
           Events : 32
           Steals : 175
             Work : 8
          No work : 134
GC beans     : 2
 GC bean : PS Scavenge
   count : 1189
   time  : 193847
 GC bean : PS MarkSweep
   count : 148
   time  : 88951
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 3) statistics
 Time
   total      : 1112370 ms.
   active     : 1100329 ms. (98.91753643122343 %)
        run() : 1099710 ms. (98.86188947922004 %)
   command    : 25 ms. (0.002247453635031509 %)
   sleep      : 11477 ms. (1.0317610147702654 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 506860 ms. (45.56577397808283 %)
   user time  : 505820 ms. (45.47227990686552 %)
   blocked    : 10 times
   block time : 83 ms. (0.0074615460683046106 %)
   waited     : 88 times
   wait time  : 11586 ms. (1.0415599126190027 %)
 Activities
   submitted  : 95217
   invoked    : 285596 (2.99942237205541 /act)
 Messages
   internal   : 95187
   external   : 9
 Steals
   incoming   : 108
Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 5) statistics
 Time
   total      : 1112364 ms.
   active     : 1096675 ms. (98.58958038915318 %)
        run() : 1096445 ms. (98.56890370418316 %)
   command    : 17 ms. (0.0015282767151759676 %)
   sleep      : 15547 ms. (1.3976540053435746 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 604180 ms. (54.314954457353885 %)
   user time  : 603780 ms. (54.2789950052321 %)
   blocked    : 5 times
   block time : 18 ms. (0.0016181753454804363 %)
   waited     : 98 times
   wait time  : 15552 ms. (1.3981034984950969 %)
 Activities
   submitted  : 35039
   invoked    : 105074 (2.998772796027284 /act)
 Messages
   internal   : 35013
   external   : 10
 Steals
   incoming   : 119
Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 4) statistics
 Time
   total      : 1112368 ms.
   active     : 1100754 ms. (98.95592106209456 %)
        run() : 1099316 ms. (98.82664729657812 %)
   command    : 26 ms. (0.00233735598291213 %)
   sleep      : 10303 ms. (0.926222257382449 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 482390 ms. (43.36604433065317 %)
   user time  : 481470 ms. (43.28333788818089 %)
   blocked    : 5 times
   block time : 2645 ms. (0.23778102210779167 %)
   waited     : 92 times
   wait time  : 10311 ms. (0.9269414438387297 %)
 Activities
   submitted  : 86574
   invoked    : 259676 (2.999468662646984 /act)
 Messages
   internal   : 86546
   external   : 13
 Steals
   incoming   : 108
Cohort((Ibis 0, location node024@das3@cs@vu@nl) / 2) statistics
 Time
   total      : 1112375 ms.
   active     : 1098181 ms. (98.72399145971457 %)
        run() : 1097981 ms. (98.70601191145073 %)
   command    : 15 ms. (0.0013484661197887403 %)
   sleep      : 14172 ms. (1.2740307899764018 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 548170 ms. (49.279244858972916 %)
   user time  : 547710 ms. (49.237891897966065 %)
   blocked    : 8 times
   block time : 222 ms. (0.019957298572873358 %)
   waited     : 106 times
   wait time  : 14173 ms. (1.2741206877177211 %)
 Activities
   submitted  : 29559
   invoked    : 88631 (2.998443790385331 /act)
 Messages
   internal   : 29532
   external   : 7
 Steals
   incoming   : 133
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 0, location node024@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
