Could not create starter from className: ibis.ipl.impl.tcp.TcpIbisStarter
Could not create starter from className: ibis.ipl.impl.nio.NioIbisStarter
Could not create starter from className: ibis.ipl.impl.stacking.lrmc.LrmcIbisStarter
Cohort master is (Ibis 0, location node024@das3@cs@vu@nl)
Starting MultiThreadedCohort using 4 workers
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248089904971 367839 169780000000 169290000000 12 1649 18 1945 38189 114507 18 38163 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248089904970 368262 314730000000 314640000000 12 92 16 1732 4535 13536 18 4506 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248089904970 367898 171490000000 171240000000 4 30 17 1837 25133 75327 17 25103 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248089904977 368114 170160000000 169740000000 8 108 16 1726 32119 96289 19 32090 0 
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248089975525 70553 58290000000 58270000000 1 0 0 0 110 325 1 108 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248089975526 70467 22660000000 22640000000 1 144 0 0 4658 13963 1 4654 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248089975534 70514 22670000000 22620000000 2 0 0 0 3872 11624 1 3875 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248089975536 70546 23600000000 23580000000 3 0 0 0 1320 3965 1 1322 0 
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090093593 117966 49090000000 48920000000 2 779 0 0 11231 33749 1 11255 0 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090112359 18743 18360000000 18330000000 0 0 0 0 2460 7318 0 2434 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090112362 136683 67320000000 67120000000 0 0 0 0 17796 53386 1 17795 0 
Received WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090112395 136814 120180000000 120020000000 0 0 0 0 6066 18204 1 6068 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090112463 136763 68560000000 68450000000 0 0 1 104 5942 17868 1 5961 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090118708 6329 6050000000 6030000000 0 0 0 0 1357 4116 1 1376 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090131061 12342 11970000000 11930000000 0 0 0 0 2399 7205 0 2403 0 
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received EVENT from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090152312 39816 38850000000 38790000000 0 0 0 0 3822 11405 1 3796 1 
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090162805 31689 30350000000 30260000000 0 0 0 0 9710 29080 0 9688 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090162825 50400 49070000000 49030000000 0 0 0 0 3406 10215 1 3405 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090162831 50397 48570000000 48440000000 0 0 0 0 14220 42669 1 14223 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090162887 10572 10210000000 10210000000 0 0 0 0 210 634 0 211 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090171234 8389 8030000000 8010000000 0 0 0 0 1723 5210 1 1741 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090172975 10148 9710000000 9690000000 0 0 0 0 2291 6919 1 2311 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090190358 17347 17170000000 17100000000 0 0 0 0 5599 16796 0 5598 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090190362 27518 27110000000 27060000000 0 0 0 0 4036 12111 1 4037 0 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090199229 27944 27500000000 27440000000 0 0 0 0 7054 21116 0 7034 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090199234 8863 8710000000 8700000000 0 0 0 0 757 2262 0 754 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090199234 8867 8760000000 8750000000 0 0 0 0 1070 3163 0 1050 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090199325 36287 35600000000 35500000000 0 0 1 103 8068 24256 1 8090 0 
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090213919 14672 14360000000 14330000000 0 0 0 0 2547 7680 1 2564 0 
Received EVENT from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090215954 16714 16420000000 16390000000 1 0 0 0 1010 3033 1 1011 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090215958 16712 16350000000 16320000000 0 0 0 0 2122 6366 1 2122 0 
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090217955 18607 18220000000 18210000000 0 0 0 0 3781 11299 1 3762 0 
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090221152 7222 7130000000 7120000000 0 0 0 0 1952 5824 0 1937 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090221163 5202 5150000000 5150000000 0 0 0 0 356 1081 0 360 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090221253 5191 5130000000 5120000000 0 0 1 103 1120 3404 0 1138 1 
Received WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090226841 5685 5290000000 5290000000 0 0 0 0 1249 3778 1 1263 0 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090233025 6176 4860000000 4840000000 0 0 0 0 1122 3324 0 1104 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090233061 15099 13450000000 13440000000 0 0 0 0 1128 3391 1 1130 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090233121 11748 10050000000 10010000000 0 0 1 101 2399 7196 1 2398 1 
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090234546 13382 12090000000 12080000000 0 0 0 0 245 745 1 250 0 
Received EVENT from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received EVENT from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090239055 5932 4330000000 4330000000 0 0 0 0 277 801 1 264 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090239059 6028 4380000000 4370000000 0 0 0 0 977 2946 1 982 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090239162 6099 4500000000 4500000000 0 0 0 0 94 282 1 94 0 
Received EVENT from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090257953 18893 12470000000 12460000000 0 0 0 0 325 980 0 327 1 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090264197 24978 9720000000 9710000000 0 0 1 162 522 1597 0 534 2 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090264197 25035 10210000000 10210000000 0 0 0 0 180 537 0 178 0 
Received WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090265941 7987 5260000000 5260000000 0 0 0 0 4 21 0 7 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090265941 31395 22560000000 22560000000 0 0 0 0 42 122 1 40 0 
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090275508 9566 5530000000 5530000000 1 0 0 0 6 25 1 8 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090295973 20464 9040000000 9040000000 0 0 0 0 11 49 0 18 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090302525 36583 16630000000 16630000000 0 0 0 0 23 83 1 28 2 
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090333221 68635 19600000000 19600000000 0 0 1 387 341 993 2 328 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090335020 39047 16650000000 16640000000 1 261 0 0 42 88 0 26 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090335020 32495 16000000000 15990000000 0 0 0 0 26 63 0 19 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090336376 72178 29930000000 29930000000 1 344 0 0 67 217 1 73 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090338360 5138 920000000 920000000 0 0 0 0 11 51 1 19 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090353007 16631 2730000000 2720000000 0 0 0 0 50 150 1 50 1 
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090354124 19103 8030000000 8030000000 0 0 0 0 10 33 1 11 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090354124 19103 7920000000 7920000000 1 0 0 0 23 43 1 13 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090354124 15763 5560000000 5550000000 0 0 0 0 12 20 0 5 0 
Received EVENT from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090360292 6167 2620000000 2620000000 0 0 0 0 1 20 1 8 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090360292 7285 2620000000 2620000000 0 0 0 0 5 20 1 7 1 
Received EVENT from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090372452 18328 5820000000 5820000000 1 344 0 0 4 20 1 7 0 
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090489066 128773 46950000000 46920000000 0 0 0 0 78 209 0 67 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090494354 140230 49950000000 49930000000 1 1 0 0 70 221 1 74 0 
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received EVENT from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090505222 16156 6150000000 6150000000 0 0 0 0 8 28 0 9 1 
Received EVENT from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090509115 14761 5680000000 5680000000 0 0 0 0 6 24 0 8 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090510550 138098 49030000000 49010000000 1 1002 0 0 88 269 0 90 0 
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090545197 34647 15460000000 15450000000 0 0 0 0 32 97 0 31 2 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090546825 41603 17810000000 17800000000 1 997 0 0 28 83 0 27 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090546825 186533 67060000000 67040000000 1 2240 0 0 112 305 0 99 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090546825 37710 16540000000 16540000000 0 0 0 0 28 84 0 27 2 
Received EVENT from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090559189 12363 4010000000 4010000000 1 0 0 0 2 12 1 4 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090562821 17623 5720000000 5720000000 0 0 0 0 5 28 1 11 0 
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090617380 54557 17520000000 17520000000 0 0 0 0 23 75 0 26 0 
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090621545 62354 22260000000 22260000000 0 0 0 0 32 107 0 36 1 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090623004 76177 24000000000 24000000000 2 195 0 0 26 92 1 31 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090623004 76177 24150000000 24140000000 1 3014 0 0 32 99 1 33 0 
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090630325 8780 2930000000 2930000000 0 0 0 0 5 12 1 4 0 
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090630523 7319 2740000000 2740000000 1 0 1 200 0 12 1 5 0 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090631828 8824 3000000000 3000000000 0 0 0 0 9 18 1 6 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090631828 14447 5670000000 5670000000 0 0 0 0 12 18 1 4 0 
Received EVENT from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received EVENT from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090637270 5442 3060000000 3060000000 0 0 0 0 5 12 2 4 0 
Received EVENT from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090638595 6766 3070000000 3060000000 1 0 0 0 4 12 2 4 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090638595 6664 2480000000 2480000000 0 0 2 1407 7 7 3 1 0 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090638595 8269 2980000000 2970000000 0 0 0 0 1 17 2 7 0 
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received EVENT from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090642339 4103 1440000000 1440000000 1 0 4 965 0 13 5 5 0 
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received EVENT from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) 1248090643619 4609 2910000000 2910000000 1 0 4 413 5 17 6 4 3 
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) 1248090643691 2778 1540000000 1540000000 1 0 17 2316 0 22 20 8 2 
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) 1248090643691 1364 800000000 800000000 0 0 24 3729 1 19 31 6 2 
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received NO_WORK from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received NO_WORK from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Received NO_WORK from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received NO_WORK from (Ibis 0, location node024@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received NO_WORK from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 3, location node066@das3@cs@vu@nl)
Received NO_WORK from (Ibis 3, location node066@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 14, location node002@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 14, location node002@das3@cs@vu@nl)
Received STEAL from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received NO_WORK from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 5, location node055@das3@cs@vu@nl)
Received NO_WORK from (Ibis 5, location node055@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received NO_WORK from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Received NO_WORK from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
#### Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) 1248090647435 0 0 0 0 0 49 5090 0 8 51 2 2 
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 4, location node067@das3@cs@vu@nl)
Received NO_WORK from (Ibis 4, location node067@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 15, location node059@das3@cs@vu@nl)
Received NO_WORK from (Ibis 15, location node059@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 7, location node053@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 7, location node053@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 9, location node030@das3@cs@vu@nl)
Received NO_WORK from (Ibis 9, location node030@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Received STEAL from (Ibis 10, location node017@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 10, location node017@das3@cs@vu@nl)
Received STEAL from (Ibis 1, location node041@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 1, location node041@das3@cs@vu@nl)
Received STEAL from (Ibis 8, location node007@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 8, location node007@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 6, location node016@das3@cs@vu@nl)
Received NO_WORK from (Ibis 6, location node016@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 11, location node042@das3@cs@vu@nl)
Received NO_WORK from (Ibis 11, location node042@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending STEAL from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 0, location node024@das3@cs@vu@nl)
Received STEAL from (Ibis 2, location node026@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 2, location node026@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Received STEAL from (Ibis 12, location node035@das3@cs@vu@nl) on (Ibis 13, location node084@das3@cs@vu@nl)
Sending NO_WORK from (Ibis 13, location node084@das3@cs@vu@nl) to (Ibis 12, location node035@das3@cs@vu@nl)
Messages send     : 327
           Events : 7
           Steals : 136
             Work : 20
          No work : 164
Messages received : 339
           Events : 20
           Steals : 184
             Work : 7
          No work : 128
GC beans     : 2
 GC bean : PS Scavenge
   count : 1151
   time  : 160719
 GC bean : PS MarkSweep
   count : 144
   time  : 64155
Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 4) statistics
 Time
   total      : 1113033 ms.
   active     : 1104711 ms. (99.25231327373042 %)
        run() : 1104111 ms. (99.19840651624884 %)
   command    : 11 ms. (9.882905538290418E-4 %)
   sleep      : 8309 ms. (0.7465187465241372 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 542340 ms. (48.72631808760387 %)
   user time  : 541380 ms. (48.640067275633335 %)
   blocked    : 16 times
   block time : 1227 ms. (0.1102393190498395 %)
   waited     : 74 times
   wait time  : 8300 ms. (0.7457101451619135 %)
 Activities
   submitted  : 81857
   invoked    : 245528 (2.999474693673113 /act)
 Messages
   internal   : 81832
   external   : 9
 Steals
   incoming   : 94
Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 2) statistics
 Time
   total      : 1113034 ms.
   active     : 1102124 ms. (99.01979634045321 %)
        run() : 1101585 ms. (98.9713701468239 %)
   command    : 11 ms. (9.882896659041862E-4 %)
   sleep      : 10779 ms. (0.9684340280710203 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 522590 ms. (46.95184513680624 %)
   user time  : 521720 ms. (46.87368040868473 %)
   blocked    : 12 times
   block time : 4041 ms. (0.36306168544716516 %)
   waited     : 82 times
   wait time  : 10776 ms. (0.9681644945257737 %)
 Activities
   submitted  : 72521
   invoked    : 217532 (2.999572537609796 /act)
 Messages
   internal   : 72501
   external   : 10
 Steals
   incoming   : 96
Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 5) statistics
 Time
   total      : 1113033 ms.
   active     : 1103293 ms. (99.12491363688228 %)
        run() : 1103112 ms. (99.10865176504201 %)
   command    : 13 ms. (0.0011679797454343223 %)
   sleep      : 9726 ms. (0.8738285387764784 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 776580 ms. (69.77151620841431 %)
   user time  : 776120 ms. (69.73018769434509 %)
   blocked    : 18 times
   block time : 1699 ms. (0.15264596826868565 %)
   waited     : 81 times
   wait time  : 9724 ms. (0.8736488495848731 %)
 Activities
   submitted  : 21913
   invoked    : 65702 (2.9983115045863187 /act)
 Messages
   internal   : 21892
   external   : 6
 Steals
   incoming   : 136
Cohort((Ibis 13, location node084@das3@cs@vu@nl) / 3) statistics
 Time
   total      : 1113065 ms.
   active     : 1106109 ms. (99.37505895882092 %)
        run() : 1105633 ms. (99.33229416071838 %)
   command    : 9 ms. (8.08578115384097E-4 %)
   sleep      : 6935 ms. (0.623054358909857 %)
   steal      : 0 ms. (0.0 %)
   cpu time   : 529480 ms. (47.569548948174635 %)
   user time  : 528610 ms. (47.49138639702084 %)
   blocked    : 18 times
   block time : 4233 ms. (0.380301240268987 %)
   waited     : 66 times
   wait time  : 6927 ms. (0.6223356228072934 %)
 Activities
   submitted  : 65565
   invoked    : 196660 (2.999466178601388 /act)
 Messages
   internal   : 65544
   external   : 9
 Steals
   incoming   : 80
