set key off

plot [][0:120] \
"out.0.0" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.0" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.0" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.0"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.1" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.1" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.1" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.1"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.2" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.2" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.2" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.2"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.3" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.3" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.3" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.3"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.4" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.4" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.4" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.4"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.5" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.5" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.5" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.5"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.6" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.6" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.6" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.6"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.7" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.7" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.7" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.7"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.8" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.8" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.8" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.8"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.9" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.9" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.9" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.9"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.10" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.10" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.10" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.10"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.11" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.11" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.11" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.11"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.12" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.12" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.12" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.12"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.13" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.13" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.13" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.13"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.14" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.14" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.14" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.14"  using (($1-1248089551468.0)/1000):2 with lines lt 2, \
"out.0.15" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.1.15" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.2.15" using (($1-1248089551468.0)/1000):2 with lines lt 2, "out.3.15"  using (($1-1248089551468.0)/1000):2 with lines lt 2
