<project name="Cohort genesequencing" default="build" basedir=".">

	<property name="version" value="0.2" />
	<property name="jar" value="genesequencing-${version}.jar" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./jars" />

	<path id="default.classpath">
		<fileset dir="external">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../../jars">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Compile cohort -->
	<target name="compile">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" includes="**/*.java" classpathref="default.classpath" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

	</target>

	<target name="build" depends="clean,compile">
	</target>


	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
	</target>


</project>
